# kokoroid-driver-ktor

./: .gitignore  CNAME  README.md  REUSE.toml  build.gradle.kts  pyproject.toml  settings.gradle.kts
.github/workflows/: build-driver.yml  build-kokoroid.yml  build.yml  publish-api-github-pages.yml  publish-http-driver.yml
0.x/: index.html  navigation.html  package-list
0.x/api/: index.html  navigation.html
0.x/api/dev.kokoroidkt.httpDriver.client/: index.html
0.x/api/dev.kokoroidkt.httpDriver.client/-http-client/: base-url.html  connect.html  delete.html  get.html  head.html  header.html  index.html  options.html  patch-file.html  patch.html  post-file.html  post.html  put-file.html  put.html  trace.html
0.x/api/dev.kokoroidkt.httpDriver.client/-sendable/: index.html  send.html
0.x/api/dev.kokoroidkt.httpDriver.client/-websocket-client/: -websocket-client.html  header.html  index.html  method.html  ping-millis.html
0.x/api/dev.kokoroidkt.httpDriver.client/-websocket-client/-callback/: index.html
0.x/api/dev.kokoroidkt.httpDriver.client/-websocket-server/: -websocket-server.html  index.html  ws-end-point.html
0.x/api/dev.kokoroidkt.httpDriver.connection/: index.html
0.x/api/dev.kokoroidkt.httpDriver.connection/-forward-websocket-connection/: -forward-websocket-connection.html  index.html  websocket-url.html
0.x/api/dev.kokoroidkt.httpDriver.connection/-http-polling-connection/: -http-polling-connection.html  index.html  polling-cookie.html  polling-data.html  polling-endpoint.html  polling-header.html  polling-params.html
0.x/api/dev.kokoroidkt.httpDriver.connection/-http-webhook-connection/: -http-webhook-connection.html  endpoint.html  http-method.html  index.html  rules.html
0.x/api/dev.kokoroidkt.httpDriver.connection/-reverse-websocket-connection/: -reverse-websocket-connection.html  index.html  rules.html
0.x/api/dev.kokoroidkt.httpDriver.connection/-s-s-e-connection/: -s-s-e-connection.html  index.html  sse-endpoint.html
0.x/api/dev.kokoroidkt.httpDriver.constants/: index.html
0.x/api/dev.kokoroidkt.httpDriver.constants/-attr-magic-keys/: entries.html  index.html  value-of.html  value.html  values.html
0.x/api/dev.kokoroidkt.httpDriver.constants/-attr-magic-keys/-s-s-e_-e-v-e-n-t_-t-y-p-e/: index.html
0.x/api/dev.kokoroidkt.httpDriver.factory/: get-connection-factory.html  index.html
0.x/api/dev.kokoroidkt.httpDriver.factory/-connection-factory/: get-forward-websocket-conn.html  get-http-client.html  get-http-polling-conn.html  get-http-webhook-conn.html  get-reverse-websocket-conn.html  get-s-s-e-conn.html  index.html
0.x/api/dev.kokoroidkt.httpDriver.factory/-connection-factory/-companion/: create.html  index.html
0.x/api/dev.kokoroidkt.httpDriver.http/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/: entries.html  index.html  value-of.html  values.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/-d-e-l-e-t-e/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/-g-e-t/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/-h-e-a-d/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/-o-p-t-i-o-n-s/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/-p-a-t-c-h/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/-p-o-s-t/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/-p-u-t/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-method/-t-r-a-c-e/: index.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-request/: -http-request.html  body-text.html  headers.html  index.html  json.html  method.html  params.html  path.html
0.x/api/dev.kokoroidkt.httpDriver.http/-http-response/: -http-response.html  body-text.html  headers.html  index.html  is-success.html  json.html  reason-phrase.html  status-code.html
0.x/api/dev.kokoroidkt.httpDriver.rule/: index.html
0.x/api/dev.kokoroidkt.httpDriver.rule/-server-rule/: index.html
0.x/api/dev.kokoroidkt.httpDriver.websocket/: index.html
0.x/api/dev.kokoroidkt.httpDriver.websocket/-websocket-callback/: callback.html  index.html
0.x/scripts/: pages.json  sourceset_dependencies.js
api/: build.gradle.kts
api/src/main/kotlin/dev/kokoroidkt/httpDriver/client/: HttpClient.kt  Sendable.kt  WebsocketClient.kt  WebsocketServer.kt
api/src/main/kotlin/dev/kokoroidkt/httpDriver/connection/: ForwardWebsocketConnection.kt  HttpPollingConnection.kt  HttpWebhookConnection.kt  ReverseWebsocketConnection.kt  SSEConnection.kt
api/src/main/kotlin/dev/kokoroidkt/httpDriver/constants/: AttrMagicKeys.kt
api/src/main/kotlin/dev/kokoroidkt/httpDriver/factory/: ConnectionFactory.kt
api/src/main/kotlin/dev/kokoroidkt/httpDriver/http/: HttpMethod.kt  HttpRequest.kt  HttpResponse.kt
api/src/main/kotlin/dev/kokoroidkt/httpDriver/rule/: ServerRule.kt
api/src/main/kotlin/dev/kokoroidkt/httpDriver/websocket/: WebsocketCallback.kt
api/src/test/kotlin/dev/kokoroidkt/httpDriver/: EventEmitterMockTest.kt  EventEmitterTest.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/kokoroidkt/ktorDriver/: KtorDriver.kt
core/src/main/kotlin/dev/kokoroidkt/ktorDriver/client/: HttpClientImpl.kt  WebsocketClientImpl.kt  WebsocketServerImpl.kt
core/src/main/kotlin/dev/kokoroidkt/ktorDriver/config/: Config.kt
core/src/main/kotlin/dev/kokoroidkt/ktorDriver/connection/: ForwardWebsocketConnectionImpl.kt  HttpPollingConnectionImpl.kt  HttpWebhookConnectionImpl.kt  ReverseWebsocketConnectionImpl.kt  SSEConnectionImpl.kt
core/src/main/kotlin/dev/kokoroidkt/ktorDriver/factory/: ConnectionFactoryImpl.kt
core/src/main/kotlin/dev/kokoroidkt/ktorDriver/util/: Mapping.kt
core/src/main/resources/: adapter-meta.json  driver-meta.json
core/src/test/kotlin/dev/kokoroidkt/ktorDriver/client/: HttpClientImplTest.kt
core/src/test/kotlin/dev/kokoroidkt/ktorDriver/connection/: ForwardWebsocketConnectionImplSimpleTest.kt  ForwardWebsocketConnectionImplTest.kt  SSEConnectionImplTest.kt  (+4 more)
docs/: CNAME
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: add-copyright.py
(+1 files in other folders)
